// 1. Initialize logic
let discount: int = 0;

// 2. VIP Rule (10% off)
if (user.is_vip) {
    discount = discount + 10;
}

// 3. Corporate Discount
if (endsWith(user.email, "@cognisive.com")) {
    discount = discount + 5;
}

// 4. Bulk Purchase
if (cart.total > 500) {
    discount = discount + 5;
}

// 5. Seasonal
let today: date = timestamp(execution_date);
let sale_start: date = timestamp(event_start_date);

if (today >= sale_start) {
    discount = discount + 15;
}

// 6. Promo
if (platform.promo_code == "SAVE20") {
    discount = discount + 20;
}

// 7. Shipping
if (user.state in ["AK", "HI"]) {
    discount = discount - 10;
}

// Cap discount
if (discount > 100) { discount = 100; }
if (discount < 0) { discount = 0; }

let final_price: int = cart.total * (100 - discount) / 100;

// Return Logic Object
({
    final_price: final_price,
    discount_percentage: discount,
    currency: "USD"
})
